############################################################################
# BCG729Config.cmake
# Copyright (C) 2015-2023  Belledonne Communications, Grenoble France
#
############################################################################
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
############################################################################
#
# Config file for the bcg729 package.
#
# Targets
# ^^^^^^^
#
# The following targets are defined:
#  bcg729 - The bcg729 library target
#
#
# Result variables
# ^^^^^^^^^^^^^^^^
#
# This config file will set the following variables in your project:
#
#  BCG729_FOUND - The bcg729 library has been found
#  BCG729_TARGET - The name of the CMake target for the bcg729 library


@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/BCG729Targets.cmake")

set(BCG729_TARGET bcg729)

check_required_components(BZRTP)
